server.port=8081
spring.application.name=demo-resource-server

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/myapp
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/myapp/protocol/openid-connect/certs
#eureka.client.service-url.default-zone = http://localhost:8761/eureka
#eureka.instance.instance-id = ${spring.application.name}:${instanceId:${random.value}}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.sql.init.platform=postgres
spring.sql.init.mode= always
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update 

