server.port=8080
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jenkins
spring.datasource.username=root
spring.datasource.password=Iameden321+
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=ALWAYS
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
