server.port=8080
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jenkins
spring.datasource.username=root
spring.datasource.password=Iameden321+
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=ALWAYS
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.root=info
logging.level.com.spring.ibatis.UserMapper=debug
logging.file.path=/var/log/demo-docker
logging.file.name=${logging.file.path}/app.log
logging.logback.rollingpolicy.file-name-pattern=${logging.file.path}/app.%d{yyyy-MM-dd}.%i.log.gz
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
